apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhnmrt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dhnmrt
  template:
    metadata:
      labels:
        app: dhnmrt
    spec:
      containers:
      - image: okteto.dev/dhnmrt:latest
        name: dhnmrt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "600aab0b-764c-4e27-9f88-da5f0c711b29"
        - name: Vless_Path
          value: "/vgjyf4454"
        - name: Vmess_UUID
          value: "600aab0b-764c-4e27-9f88-da5f0c711b29"
        - name: Vmess_Path
          value: "/vm6gyk966"
        - name: Share_Path
          value: "/v2link"
